GOOGLE_ID="870134239891-rn28538bema895hmophrshkm9hnojijt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tadanglam93:Lam0949859171@cluster0.yjvgurw.mongodb.net/"
S3_ACCESS_KEY="AKIAQ2V2C3IPBU47CLWE"
S3_SECRET_ACCESS_KEY="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"